Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPCBoard|Source=MPCBoard\MPCBoard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCBoard\MPCBoard.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC8|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC7|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC6|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC5|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC4|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC3|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC2|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic1.MbsDoc|Kind=Multi-board Schematic Module|Designator=MPC1|Source=MPCButton\MPCButton.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic1.MbsDoc|ProjectPath=MPCButton\MPCButton.PrjPcb
