Board Information Report
Filename     : C:\Users\edotk\Projects\Sampler\Hardware\MPCButton\MPCButton.PcbDoc
Date         : 10/09/2025
Time         : 17:47:04
Time Elapsed : 00:00:01

General
    Board Size, 1181.102milsx1181.102mils
    Components on board, 5
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 6
    Connections routed, 6
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 21, 0, 0, 2, 0
    Bottom Layer, 0, 12, 0, 33, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 3, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 24, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 8, 0, 0, 0, 6
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 0, 2, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 6, 12, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,977, 630,569, 70%
    Bottom Layer, 0,06, 38,464, 4%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 8, 0
    35mils, 0, 2
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    15mils, 2
count : 1

Mid Layer Annular Ring Size, Count
    15mils, 2
count : 1

Bottom Layer Annular Ring Size, Count
    15mils, 2
count : 1

Pad Solder Mask, Count
    4mils, 12
count : 1

Pad Paste Mask, Count
    0mils, 12
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 12
count : 1

Pad Relief Conductor Width, Count
    10mils, 12
count : 1

Pad Relief Air Gap, Count
    10mils, 12
count : 1

Pad Relief Entries, Count
    4, 12
count : 1

Via Solder Mask, Count
    4mils, 2
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 2
count : 1

Track Width, Count
    1.969mils, 26
    3.937mils, 36
    7.874mils, 6
    10mils, 12
    15mils, 25
    35mils, 21
count : 6

Arc Line Width, Count
    9.843mils, 1
count : 1

Arc Radius, Count
    4.921mils, 1
count : 1

Arc Degrees, Count
    360, 1
count : 1

Text Height, Count
    19.685mils, 2
    31.496mils, 2
    59.055mils, 1
    60mils, 10
count : 4

Text Width, Count
    1.969mils, 2
    3.937mils, 2
    5.906mils, 1
    10mils, 10
count : 4

Net Track Width, Count
    10mils, 6
count : 1

Net Via Size, Count
    50mils, 6
count : 1