@class article\

@latex {
   \usepackage{listings-rust}
}

@title Design and Construction of a Music Sampler\
@author Edoardo Takanen\

@document {
   @maketitle\
   
   @center {
      @LARGE\
      **Introduction**
   }

   A **sampler** is an electronic musical instrument that **records** and plays back **samples** (digital audio assets).
   It generally comes with a set of **pressure sensitive pads**, each of them can be configured to reproduce a different sample. \\
   This machine has been frequently used in **hip hop music** for over the past 30 years, with the Akai MPC being the most popular series of Samplers used by producers. \\
   My goal is to **engineer** a custom solution from the ground up.
   This project was for fun as a hobby but also educational, as it required both designing the hardware and implement a dedicated software--I have learned so many new things and I definitely do **not** consider this project finished, but I will keep on upgrading and perfecting it.
   \\
   Custom building something always comes with advantages and disadvantages. On one hand, it grants absolute control over the device, being able to implement whatever I want whenever I need some new features has a lot of different outcomes--it makes the device more flexible to future requirements.
   While on the other hand, there are a lot of challenges to address and options to consider, not to mention that what I am trying to imitate is something so complex that it usually takes a whole team to build--sometimes reinventing the wheel is just stressful!
   \\
   Moreover, as my last year of high school, I am required to present a project that reflects my personal and technical growth throughtout this year. I believe this project fits the best for this task; compared to my previous projects, it aligns most closely with my future academic path. As I prepare to enter a five-year degree in Electronic Engineering, this design serves as a practical foundation for the challenges ahead.

   @newpage\

   @tableofcontents\
   @newpage\

   @section (label=sec:pad) The Pad\

   Of course the first challenge was the pressure sensitive pads.
   I quickly realized that there is no commercial solution that really emulates the Akai pads--my research pivoted toward custom manufacturing.
   I then discovered **Velostat**, an electrically conductive material, generally used as a packaging material, which occurs to be **piezoresistive**,
   hence, its **resistance** changes with **pressure**. \\
   Thus, each pad would consist of a PCB with exposed traces and a square of velostat pressed against the surface,
   the latter will connect the two traces creating a **resistive path**. A simple **Wheatstone's bridge** will easily help us to calculate the resistance value.

   @figure (H) {
      @subfigure (width=.4$$textwidth$$, h) {
         @graphic (width=$$textwidth$$) images/button-front.png\
      }

      @hfill\

      @subfigure (width=.4$$textwidth$$, h) {
         @graphic (width=$$textwidth$$) images/button-back.png\
      }
   }

   Furthermore, I prioritized a **modular architecture**. By utilizing dedicated connectors, maintenance and upgrades become seamless,
   allowing for the effortless replacement of individual components without affecting the entire system.
   Finally, I integrated **LEDs** to provide intuitive and instantaneous **visual feedback**.
   \\

   @figure (H) {
      @graphic (width=0.6$$textwidth$$) images/button.png\
      @centering\
      @label fig:button\
   }

   The final assembly includes an uppermost layer of **EVA foam**,
   which guarantees a sufficient downward pressure to maintain solid interface between the resistive material and the conductive traces.

   @section (label=sec:pads-board) The Pads Board\

   After getting the pads manufactured and shipped, I needed a dedicated interface **board** that would handle **eight buttons** in place.
   Since MCUs hardly support eight analog pins, letting a microcontroller handle individual analog value reads and LEDs is not the optimal solutions. Hence, the board integrates external ADCs communicating via the **I2C protocol**.
   \\
   Adopting the same modular philosophy as the pads, the architecture simplifies the interface to just six connections: a single I2C line for the ADCs, separated (in order to split the load and decrease timing issues) from another I2C line for the GPIO extender, which will control LEDs, alongside two power pins.

   @figure (H) {
      @graphic (width=.5$$textwidth$$) images/board-powering.png\
      @centering\
      @caption board powering\
      @label fig:board-powering\
   }

   \\
   The **ADS1015** is a delta-sigma analog-to-digital converter that perfectly aligns with my project requirements. With **12-bit resolution**, four single-ended inputs and a sampling rate of up to **3300 SPS**, this component embodies all the qualities I was looking for--high convertion speed (one convertion takes approximately 0.3ms), a decent resolution (unsigned integers up to 4095) and its ability to handle four inputs via a single I2C address makes it a cost-effective and space-efficient solution for multi-channel sensing.
   \\
   A Wheatstone's bridge-based approach outputs differential signals, which the ADS1015 does support; however, this reduces the capacity to only two inputs per converter. Scaling this to eight buttons would force us to use **four separate ADCs**, heavily increasing delays and causing a communication bottleneck, due to the fact that they all would need to share a single I2C line.
   To resolve this issue, the differential signal must be processed externally before reaching the ADC.
   While dedicated **instrumentation amplifiers** are ideal for this task, as they contain low-tolerance internal resistors, which obviously means a higher unit cost.
   Consequently, I figured out that emulating the instrumentation amplifier myself using three common **operational amplifiers** was a cheaper solution, sacrificing an ultra-high sensing precision, which was not significant for this project.
   \\
   More convenient was in fact the **TS914**, which packages **four rail-to-rail op-amps**, which let us keep tidiness on the board, furthermore isolating each pad, decreasing PCB complexity and maintaining a **clean layout**.

   @figure (H) {
      @graphic (width=1$$textwidth$$) images/board-schematic.png\
      @centering\
      @caption signal processing structure\
      @label fig:board-schematic\
   }

   Figure @ref fig:board-schematic\ $$fs$$ represents the **complete signal processing chain** for a single pad; this architecture was subsequently replicated across all eight inputs.

   @figure (H) {
      @graphic (width=.75$$textwidth$$) images/board-pcb.png\
      @centering\
      @caption board PCB\
      @label fig:board-pcb\
   }

   As mentioned before, when designing the PCB, I focused on simplicity and maintaining a clean layout.
   Each pad is allocated a dedicated zone on the board, all the components are contained within that footprint, giving a clear visual representation of independency and isolation I was referring to.
   \\
   Further information can be found inside the **GitHub repository**. All KiCad schematics and PCB layout fiels have been released as **open-source material**.

   @section (label=sec:development-tools) Development Tools\

   As already mentioned above, this board cannot work independently, it does not contain any processing unit that could elaborate the converted signals. Therefore this project will require another PCB to manage overall functionality of the sampler.
   At the time of this first draft of the paper, I still have yet to design such board, in which I plan to implement devices to allow **standalone functionalities**, so that no additional hardware (computers or MIDI synthesizers) is required for the instrument to work, like professional samplers.
   \\
   Until the development of this final board, the only way to experiment with everything that was printed so far was to set up a breadboard environment, using an **Arduino Nano ESP32** I had at home.
   Having already some experience with *esp32 devices* and their development kit, I chose the **esp32s3** (the chip installed in the Arduino Nano ESP32) as a final choice for the board.
   Hence, the development started as a **C++ project** using the official espressif esp-idf framework.
   \\
   Unintentionally, during this development period I was also interested in the **Rust programming language** and started reading the @href https://doc.rust-lang.org/book/ official book\ $$fs$$ just for fun and out of curiosity.
   As a result, I became very fond of the language, and decided to give it a try and use it for a real project for the first time.
   \\
   In the GitHub repository, I decided to keep both versions of the software @latex {(folders \textit{esp32} and \textit{esp32\_rust}).}
   \\
   I opted for the @href https://github.com/esp-rs/esp-idf-hal esp-rs/esp-idf\ $$fs$$ **hardware abstraction layer**, which **does** include Rust's **standard library** but is not carried on officially by espressif, but rather by the community.
   As a result, some C++ libraries might not have been ported to Rust yet, which makes it difficult to completely migrate from C++ to Rust.
   This was the case for **TinyUSB**, an important library I was relying on to declare a composite USB device recognisable by the computer.
   \\
   To fix this issue, I chose to follow @href https://github.com/esp-rs/esp-idf-template esp-idf template\'s way of **mixing** C++ and Rust, which suggests to keep the official's *idf.py tools* and C++, with the addition of a **Rust static library**.
   By using this method, I can still include esp-idf's C++ libraries and expose methods to the Rust library, covering for what Rust's unofficial framework has not implemented yet.
   
   @newpage\
   
   Thus, you can find a single C++ file that initializes USB capabilities using TinyUSB and exposes some of its functions to Rust.
   @code (language=rust, label=lst:label) codes/midi-wrapper.txt\
}
